# Push_v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/julive/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comjia/push/: App.java  MainActivity.java
app/src/main/java/com/julive/push/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
